{
    "token": "MTExNjE2MDY5NzQ2NjkwMDUwMQ.GNWgCg.OzrPjsVGKdO3Efne6M8Udayl6ttDSJKv8Qbvew",
    "guild_id": "1109115436974489610",
    "client_id": "1116160697466900501",
    "API": "https://api.guildwars2.com/v2/"
}